SERVER_PORT=3007

MONGODB_USER=root
MONGODB_USER_PASSWORD=M2PRjj8NWkPfwfJt
MONGODB_URI="mongodb+srv://root:M2PRjj8NWkPfwfJt@cluster0.eugcaic.mongodb.net/?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = 24730625930721073008
REFRESH_TOKEN_SECRET = 123456

MY_DOMAIN = http://localhost:5173